<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label>Login:</label>
        <input id="login" type="text" placeholder="Insira seu login..."><br><br>
        <label>Senha:</label>
        <input id="password" type="password" placeholder="Insira sua senha..."><br><br>
        <input type="button" onclick="acessar()">

    </div>

    <script src="/Controle de acesso/index.js"></script>
</body>
</html>