
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório odontológico</title>
</head>
<body>
    <h1>Consultório odontológico</h1>
    <label>Nome do paciente:</label>
    <input id="pacient" type="text"><br><br>
    <label>Consulta:</label>
    <input id="date" type="date">
    <input id="time" type="time"><br><br>
    <label>Descrição:</label><br>
    <textarea name="" id="description" cols="30" rows="10"></textarea><br><br>
    <input type="button" onclick="pacientsRecords()" value="Adicionar dados">
    <pre><span id="outputResult"></span></pre>

    <script src="/Consultorio Odontológico/app.js"></script>
</body>
</html>